NEXT_PUBLIC_MAIN_URL=https://platform-whilter-main.netlify.app
NEXT_PUBLIC_MEDIA_TOOLS_URL=https://media-tools-whilter.netlify.app/
NEXT_PUBLIC_CHARP_AI_URL=http://localhost:3002
NEXT_PUBLIC_MARKETPLACE_URL=http://localhost:3003
